## jdbc
jdbcName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@//10.88.254.22:1521/lg2pes
jdbcUser=pes
jdbcPassword=pes

## 表数据及包数据
tableName=sgai_su_resource
package_controller=com.packageTest.controller
package_service=com.packageTest.service
package_mapper=com.packageTest.mapper
package_entity=com.packageTest.entity

## 公共方法名称
# find(Map<String, Object> params)
find=find
# insert(Entity entity)
insert=insert
# update(Entity entity)
update=update
# delete(Long sid)
delete=delete

## 如果设置了公共类，则生成的增删改查全部在公共类中

## 默认第一个属性为主键
## 如果需要Entity公共类，EntityField设置前几个属性为公共属性
entityField=1


## 需要生成公共类，公共继承类名
#common_entity=com.basic.pojo.AbstratEntity
#common_Mapper=com.basic.mapper.AbstratMapper
#common_service=com.basic.service.AbstratService
#common_serviceImpl=com.basic.serviceImpl.AbstratServiceImpl
#common_controller=com.basic.controller.AbstratController

## 不需要生成公共类
common_entity=
common_Mapper=
common_service=
common_serviceImpl=
common_controller=

