## jdbc
jdbcName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@//10.88.254.22:1521/lg2pes
jdbcUser=pes
jdbcPassword=pes

## 表数据及包数据
tableName=sgai_su_resource
package_controller=com.packageTest.controller
package_service=com.packageTest.service
package_mapper=com.packageTest.mapper
package_entity=com.packageTest.entity

## 公共方法名称
# find(Map<String, Object> params)
find=find
# insert(Entity entity)
insert=insert
# 如果需要序列配置序列名
insertSeq=SEQ_COLD_PROPOSAL
# update(Entity entity)
update=update
# delete(Long sid)
delete=delete

## 如果设置了公共类，则生成的增删改查全部在公共类中

## 默认第一个属性为主键
## 如果需要Entity公共类，EntityField设置前几个属性为公共属性
entityField=2

## 需要生成公共类，公共继承类名
common_entity=com.common.entity.AbstratEntity
common_Mapper=com.common.mapper.AbstratMapper
common_service=com.common.service.AbstratService
common_serviceImpl=com.common.service.impl.AbstratServiceImpl
#common_controller=com.common.controller.AbstratController

## 不需要生成公共类
# common_entity=
#common_Mapper=
#common_service=
#common_serviceImpl=
common_controller=

# mapper文件xml update方法version修改
updateVersion=VERSION = VERSION+1
#updateVersion=1 = 1
# mapper 文件xml文件头
mapperTop=<?xml version="1.0" encoding="UTF-8" ?>\r\n<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >\r\n


